# java11-ffmpeg-slice

./: .gitignore  README.md  pom.xml  template.3.und.txt  template.json
src/main/java/com/maryanto/dimas/example/: App.java
src/main/java/com/maryanto/dimas/example/model/: Course.java  Instructure.java  Timeline.java  Video.java
src/main/java/com/maryanto/dimas/example/services/: FFMpegService.java  JsonTemplateLoaderService.java  ScreenflowMarkersToYoutubeClipService.java  YoutubeDescriptionService.java
src/main/resources/courses/docker/09-study-cases/: 10a-compose-php-deploy.json
src/test/java/com/maryanto/dimas/example/: AppTest.java  RegexReplacementTest.java
